POSTGRES_USER=felix
POSTGRES_PASSWORD=12345678
POSTGRES_DB=wbstore
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
NATS_PORT=4222
NWORKERS=8
SERVER_PORT=:8080
NATS_PORTS=${NATS_PORT}:${NATS_PORT}
NATS_URL=nats://nats:${NATS_PORT}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable